In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('Sales_Funnel_CRM.csv')

In [11]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
Account Number     17 non-null int64
Company            17 non-null object
Contact            17 non-null object
Account Manager    17 non-null object
Product            17 non-null object
Licenses           17 non-null int64
Sale Price         17 non-null int64
Status             17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.1+ KB

In [17]:
df.columns

Index(['Account Number', 'Company', 'Contact', 'Account Manager', 'Product',
       'Licenses', 'Sale Price', 'Status'],
      dtype='object')

In [18]:
df.shape

(17, 8)

In [19]:
df['Company'].value_counts() #used for categorical data

 Google         3
Tesla Inc.      2
Cisco           2
ATT             2
Exxon Mobile    1
Walmart         1
Apple           1
Salesforce      1
BOBO            1
IKEA            1
CVS Health      1
Microsoft       1
Name: Company, dtype: int64

In [21]:
df['Status'].value_counts() ##i want to find how many won or lost

Presented       6
Under Review    4
Won             4
Lost            3
Name: Status, dtype: int64

In [23]:
df_sum=df.groupby('Company').sum()

In [25]:
df_sum

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [26]:
df.groupby('Company').max()['Licenses'].sort_values(ascending=False) # i want to know how many licenses company has in ascending order

Company
Salesforce      750
CVS Health      450
Tesla Inc.      300
Microsoft       300
IKEA            300
Cisco           300
Apple           300
 Google         300
Walmart         150
Exxon Mobile    150
BOBO            150
ATT             150
Name: Licenses, dtype: int64

In [27]:
df.groupby('Product').sum()

                 Account Number  Licenses  Sale Price
Product
Analytics              12666255      2550    32550000
GPS Positioning         2169499       300      350000
Prediction              3458115       450     2100000
Tracking                4941097      1200     1540000

In [29]:
##whose average sale price is greater among all companies
df.groupby('Company').mean()['Sale Price']

Company
 Google         1050000
ATT              525000
Apple           4550000
BOBO            2450000
CVS Health       490000
Cisco           2450000
Exxon Mobile    2100000
IKEA            4550000
Microsoft        350000
Salesforce      7000000
Tesla Inc.      1750000
Walmart         2450000
Name: Sale Price, dtype: int64

In [32]:
#finding max sales prices by company name

df.groupby('Company').max()['Sale Price'].sort_values(ascending=False)

Company
Salesforce      7000000
IKEA            4550000
Cisco           4550000
Apple           4550000
Tesla Inc.      2800000
Walmart         2450000
BOBO            2450000
Exxon Mobile    2100000
 Google         2100000
ATT              700000
CVS Health       490000
Microsoft        350000
Name: Sale Price, dtype: int64

In [33]:
df[df['Product']=='Tracking'] # i want to find product name Tracking Details

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won

In [34]:
df['Product'].value_counts() # i want to find what products categories are there

Analytics          9
Tracking           4
Prediction         3
GPS Positioning    1
Name: Product, dtype: int64

In [39]:
df.groupby('Company').describe().head()

           Account Number                                                   \
                    count       mean  std        min        25%        50%
Company
 Google               3.0  2123398.0  0.0  2123398.0  2123398.0  2123398.0
ATT                   2.0   698032.0  0.0   698032.0   698032.0   698032.0
Apple                 1.0   405886.0  NaN   405886.0   405886.0   405886.0
BOBO                  1.0  2192650.0  NaN  2192650.0  2192650.0  2192650.0
CVS Health            1.0   902797.0  NaN   902797.0   902797.0   902797.0

                                 Licenses           ...                    \
                  75%        max    count   mean    ...        75%    max
Company                                             ...
 Google     2123398.0  2123398.0      3.0  200.0    ...      225.0  300.0
ATT          698032.0   698032.0      2.0  150.0    ...      150.0  150.0
Apple        405886.0   405886.0      1.0  300.0    ...      300.0  300.0
BOBO        2192650.0  2192650.0      1.0  150.0    ...      150.0  150.0
CVS Health   902797.0   902797.0      1.0  450.0    ...      450.0  450.0

           Sale Price                                                  \
                count       mean            std        min        25%
Company
 Google           3.0  1050000.0  926012.958873   350000.0   525000.0
ATT               2.0   525000.0  247487.373415   350000.0   437500.0
Apple             1.0  4550000.0            NaN  4550000.0  4550000.0
BOBO              1.0  2450000.0            NaN  2450000.0  2450000.0
CVS Health        1.0   490000.0            NaN   490000.0   490000.0


                  50%        75%        max
Company
 Google      700000.0  1400000.0  2100000.0
ATT          525000.0   612500.0   700000.0
Apple       4550000.0  4550000.0  4550000.0
BOBO        2450000.0  2450000.0  2450000.0
CVS Health   490000.0   490000.0   490000.0

[5 rows x 24 columns]

In [49]:
help(pd.pivot)

Help on function pivot_simple in module pandas.core.reshape.reshape:

pivot_simple(index, columns, values)
    Produce 'pivot' table based on 3 columns of this DataFrame.
    Uses unique values from index / columns and fills with values.

    Parameters
    ----------
    index : ndarray
        Labels to use to make new frame's index
    columns : ndarray
        Labels to use to make new frame's columns
    values : ndarray
        Values to use for populating new frame's values

    Notes
    -----
    Obviously, all 3 of the input arguments must have the same length

    Returns
    -------
    DataFrame

    See also
    --------
    DataFrame.pivot_table : generalization of pivot that can handle
        duplicate values for one index/column pair

In [50]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [51]:
licenses = df[['Company','Product','Licenses','Sale Price']]
licenses

         Company          Product  Licenses  Sale Price
0         Google        Analytics       150     2100000
1         Google       Prediction       150      700000
2         Google         Tracking       300      350000
3           BOBO        Analytics       150     2450000
4           IKEA        Analytics       300     4550000
5     Tesla Inc.        Analytics       300     2800000
6     Tesla Inc.       Prediction       150      700000
7      Microsoft         Tracking       300      350000
8        Walmart        Analytics       150     2450000
9          Apple        Analytics       300     4550000
10  Exxon Mobile        Analytics       150     2100000
11           ATT         Tracking       150      350000
12           ATT       Prediction       150      700000
13    CVS Health         Tracking       450      490000
14    Salesforce        Analytics       750     7000000
15         Cisco        Analytics       300     4550000
16         Cisco  GPS Positioning       300      350000

In [54]:
pd.pivot(data=license,index='Company',columns='Product',values='Licenses')

TypeError: pivot_simple() got an unexpected keyword argument 'data'

In [48]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

TypeError: pivot_simple() got an unexpected keyword argument 'data'

In [55]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [58]:
a=pd.pivot_table(df,index='Company',aggfunc='sum') # Notice Account Number sum() doesn't make sense to keep/use

In [59]:
a

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [61]:
pd.pivot_table(df,index='Company',aggfunc='sum')[['Licenses','Sale Price']] #grab by column names and remove unnecessary data

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [62]:
pd.pivot_table(df,index='Company',aggfunc='sum',values=['Licenses','Sale Price']) # or state them as values columns

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [63]:
df.groupby('Company').sum()[['Licenses','Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [64]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [65]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc='sum')

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [66]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc=[np.sum])

                                     sum
                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [67]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc=[np.sum],fill_value=0)

                                    sum
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [68]:
#can add multiple agg function
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc=[np.sum,np.mean],fill_value=0)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Thorp    Elon Tusk       3675000               0     700000        0
                Larry Pager     2275000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [70]:
#can add on multiple columns and values
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price','Licenses'],columns=['Product'],aggfunc=[np.sum,],fill_value=0)

                                   sum                                      \
                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner       450               0        150      150
                Emma Gordian      1050             300          0      450
Edward Thorp    Elon Tusk          600               0        150        0
                Larry Pager        300               0        150      300
                Will Grates        150               0          0      300


                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [72]:
#can add multiple columns
pd.pivot_table(df,index=['Account Manager','Contact','Product'],values=['Sale Price'],aggfunc=[np.sum,np.mean],fill_value=0)

                                                    sum       mean
                                             Sale Price Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000    3325000
                             Prediction          700000     700000
                             Tracking            350000     350000
                Emma Gordian Analytics         11550000    5775000
                             GPS Positioning     350000     350000
                             Tracking            490000     490000
Edward Thorp    Elon Tusk    Analytics          7350000    3675000
                             Prediction          700000     700000
                Larry Pager  Analytics          4550000    2275000
                             Prediction          700000     700000
                             Tracking            350000     350000
                Will Grates  Analytics          2450000    2450000
                             Tracking            350000     350000

In [73]:
# get Final "ALL" with margins = True
# Can add on multiple columns
pd.pivot_table(df,index=["Account Manager","Contact","Product"],values=["Sale Price","Licenses"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                                                  sum
                                             Licenses Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics            450    6650000
                             Prediction           150     700000
                             Tracking             150     350000
                Emma Gordian Analytics           1050   11550000
                             GPS Positioning      300     350000
                             Tracking             450     490000
Edward Thorp    Elon Tusk    Analytics            600    7350000
                             Prediction           150     700000
                Larry Pager  Analytics            300    4550000
                             Prediction           150     700000
                             Tracking             300     350000
                Will Grates  Analytics            150    2450000
                             Tracking             300     350000
All                                              4500   36540000

In [74]:
pd.pivot_table(df,index=["Account Manager","Status"],values=["Sale Price"],
               aggfunc=[np.sum],fill_value=0,margins=True)

                                    sum
                             Sale Price
Account Manager Status
Claude Shannon  Lost            4550000
                Presented       3150000
                Under Review     350000
                Won            12040000
Edward Thorp    Lost            4900000
                Presented       3500000
                Under Review    3500000
                Won             4550000
All                            36540000

In [7]:
a=pd.pivot_table(df,index='Company',aggfunc='sum')

In [8]:
a

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [9]:
a=pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],aggfunc='sum')

In [10]:
a

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000