In [1]:
import pandas as pd
import numpy as np
import random as rn
import warnings
warnings.filterwarnings("ignore")

In [2]:
print(pd.__version__)

1.3.5

In [7]:
#Create Numpy Array
#Create three columns with Zero values 

dtype=[('col1','int32'),('col2','float64'),('col3','float32')]
values=np.zeros(20,dtype=dtype)
index=['Row'+str(i)for i in range(1,len(values)+1)]

df=pd.DataFrame(values,index=index)
print(df)
df=pd.DataFrame(values)
print(df)

       col1  col2  col3
Row1      0   0.0   0.0
Row2      0   0.0   0.0
Row3      0   0.0   0.0
Row4      0   0.0   0.0
Row5      0   0.0   0.0
Row6      0   0.0   0.0
Row7      0   0.0   0.0
Row8      0   0.0   0.0
Row9      0   0.0   0.0
Row10     0   0.0   0.0
Row11     0   0.0   0.0
Row12     0   0.0   0.0
Row13     0   0.0   0.0
Row14     0   0.0   0.0
Row15     0   0.0   0.0
Row16     0   0.0   0.0
Row17     0   0.0   0.0
Row18     0   0.0   0.0
Row19     0   0.0   0.0
Row20     0   0.0   0.0
    col1  col2  col3
0      0   0.0   0.0
1      0   0.0   0.0
2      0   0.0   0.0
3      0   0.0   0.0
4      0   0.0   0.0
5      0   0.0   0.0
6      0   0.0   0.0
7      0   0.0   0.0
8      0   0.0   0.0
9      0   0.0   0.0
10     0   0.0   0.0
11     0   0.0   0.0
12     0   0.0   0.0
13     0   0.0   0.0
14     0   0.0   0.0
15     0   0.0   0.0
16     0   0.0   0.0
17     0   0.0   0.0
18     0   0.0   0.0
19     0   0.0   0.0

In [10]:
df=pd.read_csv('tips.csv',sep=',',header=None)
df.iloc[:4] #0 -4 = first five values

,0,1,2,3,4,5,6,7,8,9,10
0,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
3,21.01,3.5,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458

In [15]:
#create an array of random integer between 2 - 10 with 4 items
values=np.random.randint(2,10, 4)
values

array([4, 9, 5, 4])

In [17]:
#Create random integer between 0 to 100
df=pd.DataFrame(np.random.randint(0,100,size=(3,2)),columns=list('xy'))
df

    x   y
0  39  79
1   1  27
2  16  88

In [18]:
#create a random integer between 2 to 10 with 4 columns
df=pd.DataFrame(np.random.randint(2,10,size=(2,4)),columns=['A','B','C','D'])
df

   A  B  C  D
0  6  3  8  5
1  5  5  3  8

In [5]:
values=np.random.randint(5,size=(2,4))
values

array([[2, 2, 2, 4],
       [4, 1, 2, 3]])

In [8]:
#Create Random integer between 0 to 100 with 10 itmes (2 rows, 5 columns) 
df=pd.DataFrame(np.random.randint(0,100,size=(3,5)),columns=['A','B','C','D','E'])
df

    A   B   C   D   E
0  46  55  22  31   3
1  20  12  35  55  78
2   6  74   1  60   0

In [14]:
dtype=[('One','int32'),('Two','int32')]
values=np.zeros(3,dtype=dtype)
index=['Row'+str(i)for i in range(1,4)]

df=pd.DataFrame(values,index=index)
df

      One  Two
Row1    0    0
Row2    0    0
Row3    0    0

In [11]:
 
dtype = [('Science','int32'), ('Maths','int32')]
values = np.zeros(3, dtype=dtype)

#print(type(dtype))
#values = np.random.randint(5, size=(3, 2))
#print(values)
#index = ['Row'+str(i) for i in range(1, 4)]

df = pd.DataFrame(values, index=index)
print(df)

Task 10:
      Science  Maths
Row1        0      0
Row2        0      0
Row3        0      0

In [15]:
df=pd.read_csv('tips.csv')

In [16]:
#First 4 rows and 2 columns of CSV
df.iloc[0:4,0:2]

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31

In [17]:
#Show even rows and first three columns 
df.iloc[::2,0:3]

     total_bill   tip     sex
0         16.99  1.01  Female
2         21.01  3.50    Male
4         24.59  3.61  Female
6          8.77  2.00    Male
8         15.04  1.96    Male
..          ...   ...     ...
234       15.53  3.00    Male
236       12.60  1.00    Male
238       35.83  4.67  Female
240       27.18  2.00  Female
242       17.82  1.75    Male

[122 rows x 3 columns]

In [18]:
#New columns as sum of all
df['total']=df.sum(axis=1)
df

C:\Users\test\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,total
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3.560325e+15
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,4.478071e+15
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,6.011812e+15
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,4.676138e+15
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,4.832733e+15
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,5.296069e+15
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,3.506806e+15
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,6.011892e+15
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,4.375221e+12
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,3.511452e+15

In [31]:
df.drop('total',axis=1)

ValueError: No axis named 1 for object type Series

In [45]:
df=pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [47]:
df=df[df.total_bill > 10]
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [48]:
df=df.query('total_bill > 10')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [56]:
#Skip single row
df=pd.read_csv('tips.csv', sep=',',skiprows=[1])
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
1,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
2,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
3,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
4,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679

In [57]:
# Skip multiple rows 
df=pd.read_csv('tips.csv', sep=',',skiprows=[1,3,5])
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
1,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
2,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
3,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
4,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157

In [59]:
df.columns[3]

'smoker'

In [64]:
#String to Dataframe 
from io import StringIO

s = """
        1, 2
        3, 4
        5, 6
    """

dff=pd.read_csv(StringIO(s),header=None)
print(dff)
print(dff.shape)

   0  1
0  1  2
1  3  4
2  5  6
(3, 2)

In [8]:
#New columns as max of other columns
#float to int used 

df=pd.read_csv('tips.csv')
print(df.shape)
df['sum']=df.sum(axis=1)
df['min']=df.min(axis=1)
df['max']=df.max(axis=1)
df['average']=df.mean(axis=1).astype(int)
print(df)

(244, 11)
     total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID           sum   min  \
0    Christy Cunningham  3560325168603410    Sun2959  3.560325e+15  1.01
1        Douglas Tucker  4478071379779230    Sun4608  4.478071e+15  1.66
2        Travis Walters  6011812112971322    Sun4458  6.011812e+15  3.00
3      Nathaniel Harris  4676137647685994    Sun5260  4.676138e+15  2.00
4          Tonya Carter  4832732618637221    Sun2251  4.832733e+15  3.61
..                  ...               ...        ...           ...   ...
239       Michael Avila  5296068606052842    Sat2657  5.296069e+15  3.00
240      Monica Sanders  3506806155565404    Sat1766  3.506806e+15  2.00
241          Keith Wong  6011891618747196    Sat3880  6.011892e+15  2.00
242        Dennis Dixon     4375220550950      Sat17  4.375221e+12  1.75
243     Michelle Hardin  3511451626698139    Thur672  3.511452e+15  2.00

              max     average
0    3.560325e+15 -2147483648
1    4.478071e+15 -2147483648
2    6.011812e+15 -2147483648
3    4.676138e+15 -2147483648
4    4.832733e+15 -2147483648
..            ...         ...
239  5.296069e+15 -2147483648
240  3.506806e+15 -2147483648
241  6.011892e+15 -2147483648
242  4.375221e+12 -2147483648
243  3.511452e+15 -2147483648

[244 rows x 15 columns]

In [9]:
def math_special(row):
    return (row.maths*2+row.language/2+row.history/3+row.science)/4

df=pd.read_csv('abc.csv')
print(df.shape)
df['sum']=df.sum(axis=1)
df['min']=df.min(axis=1)
df['max']=df.max(axis=1)
df['average']=df.mean(axis=1).astype(int)
df['math_special']=df.apply(math_special,axis=1).astype(int)
print(df)

(7, 5)
  student  language  science  maths  history  sum  min  max  average  \
0   kumar        90       56     34       34  214   34  214       96
1   kevin        10       34     32       67  143   10  143       62
2   sammy        90       23     12       32  157   12  157       69
3  janice        20       67     90       45  222   20  222       98
4   peter        30       56     45       65  196   30  196       88
5    prem        90       45     45       34  214   34  214       96
6  carrol        50       90     45       23  208   23  208       92

   math_special
0            45
1            31
2            25
3            68
4            45
5            47
6            53

In [12]:
#Task 25:
#New columns as max of other columns
#35 marks considered as pass
#If the student fails in math, consider fail
#If the student passes in language and science, consider as pass 
def pass_one_subject(row):
    if(row.maths>34):
        return 'pass'
    if(row.language>34 and row.science>34):
        return 'pass'
    return 'fail'

df=pd.read_csv('abc.csv')
df['pass_one']=df.apply(pass_one_subject,axis=1)

print(df)

  student  language  science  maths  history pass_one
0   kumar        90       56     34       34     pass
1   kevin        10       34     32       67     fail
2   sammy        90       23     12       32     fail
3  janice        20       67     90       45     pass
4   peter        30       56     45       65     pass
5    prem        90       45     45       34     pass
6  carrol        50       90     45       23     pass

In [3]:
df=pd.read_csv('abc1.csv')
print(df.shape)   
print(df)
df.fillna(df.mean(),inplace=True)
print(df)

(7, 5)
  student  language  science  maths  history
0   kumar      90.0      NaN   34.0     34.0
1   kevin      10.0      NaN   32.0     67.0
2   sammy      90.0     23.0    NaN     32.0
3  janice      20.0     67.0   90.0      NaN
4   peter       NaN     56.0   45.0     65.0
5    prem      90.0     45.0   45.0      NaN
6  carrol      50.0     90.0   45.0      NaN
  student   language  science  maths  history
0   kumar  90.000000     56.2   34.0     34.0
1   kevin  10.000000     56.2   32.0     67.0
2   sammy  90.000000     23.0   48.5     32.0
3  janice  20.000000     67.0   90.0     49.5
4   peter  58.333333     56.0   45.0     65.0
5    prem  90.000000     45.0   45.0     49.5
6  carrol  50.000000     90.0   45.0     49.5

In [5]:
#sum of columns
df=pd.DataFrame(np.random.rand(10,5))
df.iloc[0:3,0:4]=np.nan # throws random values in dataframe 3 rows and 4 columns
print(df)
df.loc[:,'test']=df.iloc[:,2:].sum(axis=1)
print(df)

          0         1         2         3         4
0       NaN       NaN       NaN       NaN  0.005585
1       NaN       NaN       NaN       NaN  0.535524
2       NaN       NaN       NaN       NaN  0.009660
3  0.504670  0.694033  0.298280  0.687294  0.044573
4  0.419656  0.283331  0.745704  0.502156  0.465606
5  0.037871  0.461699  0.650339  0.427703  0.280517
6  0.969754  0.927688  0.319788  0.071144  0.353523
7  0.478102  0.375919  0.815027  0.205151  0.307860
8  0.486733  0.107980  0.435977  0.799654  0.698324
9  0.258374  0.779654  0.216500  0.854336  0.850300
          0         1         2         3         4      test
0       NaN       NaN       NaN       NaN  0.005585  0.005585
1       NaN       NaN       NaN       NaN  0.535524  0.535524
2       NaN       NaN       NaN       NaN  0.009660  0.009660
3  0.504670  0.694033  0.298280  0.687294  0.044573  1.030147
4  0.419656  0.283331  0.745704  0.502156  0.465606  1.713466
5  0.037871  0.461699  0.650339  0.427703  0.280517  1.358559
6  0.969754  0.927688  0.319788  0.071144  0.353523  0.744455
7  0.478102  0.375919  0.815027  0.205151  0.307860  1.328039
8  0.486733  0.107980  0.435977  0.799654  0.698324  1.933956
9  0.258374  0.779654  0.216500  0.854336  0.850300  1.921137

In [7]:
#fill NaN with Average
df = pd.DataFrame(np.random.rand(10, 5))
df.iloc[0:3, 0:4] = np.nan # throw in some na values
print(df)
df.fillna(df.mean())

          0         1         2         3         4
0       NaN       NaN       NaN       NaN  0.870761
1       NaN       NaN       NaN       NaN  0.929598
2       NaN       NaN       NaN       NaN  0.055811
3  0.287221  0.129208  0.561766  0.439642  0.637733
4  0.625600  0.992510  0.041000  0.123881  0.451489
5  0.832768  0.487417  0.753867  0.188830  0.683778
6  0.813105  0.304096  0.479911  0.306681  0.244862
7  0.536109  0.904645  0.416442  0.576554  0.298655
8  0.806006  0.576679  0.965519  0.770767  0.468353
9  0.641744  0.011576  0.109667  0.167814  0.642465

          0         1         2         3         4
0  0.648936  0.486590  0.475453  0.367738  0.870761
1  0.648936  0.486590  0.475453  0.367738  0.929598
2  0.648936  0.486590  0.475453  0.367738  0.055811
3  0.287221  0.129208  0.561766  0.439642  0.637733
4  0.625600  0.992510  0.041000  0.123881  0.451489
5  0.832768  0.487417  0.753867  0.188830  0.683778
6  0.813105  0.304096  0.479911  0.306681  0.244862
7  0.536109  0.904645  0.416442  0.576554  0.298655
8  0.806006  0.576679  0.965519  0.770767  0.468353
9  0.641744  0.011576  0.109667  0.167814  0.642465

In [10]:
df=pd.read_csv('abc.csv')
print(df[-4:]) #or
df.tail(4)

  student  language  science  maths  history
3  janice      20.0     67.0   90.0      NaN
4   peter       NaN     56.0   45.0     65.0
5    prem      90.0     45.0   45.0      NaN
6  carrol      50.0     90.0   45.0      NaN

  student  language  science  maths  history
3  janice      20.0     67.0   90.0      NaN
4   peter       NaN     56.0   45.0     65.0
5    prem      90.0     45.0   45.0      NaN
6  carrol      50.0     90.0   45.0      NaN

In [13]:
#Expanding Apply
import functools
series=pd.Series([i/100.0 for i in range(1,6)])
print(series)
def CumRet(x,y):
    return x*(1+y)
def Red(x):
    return functools.reduce(CumRet,x,1.0)
s2=series.expanding().apply(Red)
print(s2)

0    0.01
1    0.02
2    0.03
3    0.04
4    0.05
dtype: float64
0    1.010000
1    1.030200
2    1.061106
3    1.103550
4    1.158728
dtype: float64

In [15]:
#Get 3 and 4th row
df=pd.read_csv('abc.csv')
print(df[2:4])

  student  language  science  maths  history
2   sammy      90.0     23.0    NaN     32.0
3  janice      20.0     67.0   90.0      NaN

In [18]:
#Get last 4th to 1st row
df=pd.read_csv('abc.csv')
print(df[-4:-1])

  student  language  science  maths  history
3  janice        20       67     90       50
4   peter        60       56     45       65
5    prem        90       45     45       32

In [19]:
#iloc position slice
df=pd.read_csv('abc.csv')
df.iloc[1:6]

  student  language  science  maths  history
1   kevin        10       40     32       67
2   sammy        90       23     30       32
3  janice        20       67     90       50
4   peter        60       56     45       65
5    prem        90       45     45       32

In [22]:
#Random Data
import random as rn
def xrange(x):
    return iter(range(x))

rnd1=[rn.randrange(1,20)for x in xrange(1000)]
rnd2=[rn.randrange(1,20)for x in xrange(1000)]
rnd3=[rn.randrange(1,20)for x in xrange(1000)]
date=pd.date_range('2012-4-10','2015-1-4')
print(len(date))
data=pd.DataFrame({'date':date,'rnd1':rnd1,'rnd_2':rnd2,'rnd3':rnd3})
fdata.head()

1000

        date  rnd1  rnd_2  rnd3
0 2012-04-10     8     18     3
1 2012-04-11     2     17    10
2 2012-04-12     9      8    19
3 2012-04-13     8     19    10
4 2012-04-14     7     13    14

In [25]:
#filter data below 20
below20=data[data['rnd1']<5]
print(below20)

          date  rnd1  rnd_2  rnd3
1   2012-04-11     2     17    10
14  2012-04-24     4     11    18
20  2012-04-30     3     17    17
25  2012-05-05     2     14     6
27  2012-05-07     4      9     7
..         ...   ...    ...   ...
975 2014-12-11     3      2    16
983 2014-12-19     4      2    19
985 2014-12-21     4      9     3
993 2014-12-29     1     13     8
996 2015-01-01     2      3    19

[217 rows x 4 columns]

In [26]:
#filter data between 5-10 in column 1
ten_to_20=data[(data['rnd1']>=5) & (data['rnd1']<10)]
print(ten_to_20)

          date  rnd1  rnd_2  rnd3
0   2012-04-10     8     18     3
2   2012-04-12     9      8    19
3   2012-04-13     8     19    10
4   2012-04-14     7     13    14
5   2012-04-15     5      5     4
..         ...   ...    ...   ...
982 2014-12-18     8     15    11
987 2014-12-23     7     15    18
988 2014-12-24     6     16    10
991 2014-12-27     6     15    10
994 2014-12-30     7      8     5

[267 rows x 4 columns]

In [30]:
#filter between 15 to 20
date=pd.date_range('2018-08-01','2018-08-15')
date_count=len(date)

def fill_rand(start,end,count):
    return [rn.randrange(1,20)for x in range (count)]
rnd1=fill_rand(1,20,date_count)
rnd2=fill_rand(1,20,date_count)
rnd3=fill_rand(1,20,date_count)
data=pd.DataFrame({'date':date,'rnd1':rnd1,'rnd2':rnd2,'rnd3':rnd3})
ten_to_20=data[(data['rnd1']>=15) & (data['rnd1']<20)]
print(ten_to_20)

         date  rnd1  rnd2  rnd3
1  2018-08-02    17    16     3
2  2018-08-03    15     9     3
3  2018-08-04    15     1     2
11 2018-08-12    17    15     6

In [35]:
#filter between 15 to 33
date=pd.date_range('2018-08-01','2018-08-15')
date_count=len(date)

def fill_rand(start,end,count):
    return [rn.randrange(1,35)for x in range (count)]
rnd1=fill_rand(1,35,date_count)
rnd2=fill_rand(1,35,date_count)
rnd3=fill_rand(1,35,date_count)
data=pd.DataFrame({'date':date,'rnd1':rnd1,'rnd2':rnd2,'rnd3':rnd3})
ten_to_20=data[(data['rnd1']>=15) & (data['rnd1']<33)]
print(ten_to_20)

         date  rnd1  rnd2  rnd3
1  2018-08-02    32    26     1
3  2018-08-04    19    14    21
4  2018-08-05    17    16    21
5  2018-08-06    18     1    30
12 2018-08-13    32    11    27
13 2018-08-14    30    12     2
14 2018-08-15    22    18    15

In [3]:
#custom method and xrange on databasae
date=pd.date_range('2018-08-01','2018-08-15')
date_count=len(date)

def fill_rand(start,end,count):
    return [rn.randrange(1,20)for x in range (count)]
rnd1=fill_rand(1,20,date_count)
rnd2=fill_rand(1,20,date_count)
rnd3=fill_rand(1,20,date_count)
data=pd.DataFrame({'date':date,'rnd1':rnd1,'rnd2':rnd2,'rnd3':rnd3})
filter_loc=data.loc[2:4,['rnd2','date']]
print(filter_loc)

   rnd2       date
2    18 2018-08-03
3    19 2018-08-04
4     6 2018-08-05

In [7]:
#set index with date column
date_date=data.set_index('date')
print(date_date.head())

            rnd1  rnd2  rnd3
date
2018-08-01    18     4    15
2018-08-02    13    15     7
2018-08-03     7    18     3
2018-08-04    19    19    12
2018-08-05     4     6     8

In [13]:
#change columns based on other columns
df=pd.DataFrame({
    'a':[1,2,3,4],
    'b':[9,8,7,6],
    'c':[11,12,13,14]
    
})
print(df)
print('changing on one column')
df.loc[df.a>=3,'b']=10
print(df)

   a  b   c
0  1  9  11
1  2  8  12
2  3  7  13
3  4  6  14
changing on one column
   a   b   c
0  1   9  11
1  2   8  12
2  3  10  13
3  4  10  14

In [14]:
#change multiple column based on other column
df.loc[df.a>=3,['b','c']]=45
print(df)

   a   b   c
0  1   9  11
1  2   8  12
2  3  45  45
3  4  45  45

In [15]:
#pandas mask
print(df)
df_mask=pd.DataFrame({
    'a':[True]*4,
    'b':[False]*4,
    'c':[True,False]*2
})
print(df.where(df_mask,-1000))

   a   b   c
0  1   9  11
1  2   8  12
2  3  45  45
3  4  45  45
   a     b     c
0  1 -1000    11
1  2 -1000 -1000
2  3 -1000    45
3  4 -1000 -1000